# must be unique in a given SonarQube instance
sonar.projectKey=Ord

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
sonar.login=sqp_6f8e8c10487e658676e487ea831bf2ca4835d1a4
sonar.host.url=https://cc9a-2408-8256-2e80-bd0-2dec-8f85-d4fb-2924.ngrok-free.app
sonar.sources=./src
#community.rust.clippy.reportPaths=sample-report.json
